.linter-content,
.linter-statusbar .highlight-error,
.linter-statusbar .highlight-warning,
.linter-name.highlight-error {
  color: @text-color;
}

.linter-statusbar dd > span:hover {
  color: #000;
}

.linter-statusbar dd span.pos {
  color: #000;
}

.search-result.list-item {
  color: @text-color;
}


.results-view {
  .list-group li:not(.list-nested-item),
  .list-tree li:not(.list-nested-item),
  .list-group li.list-nested-item > .list-item,
  .list-tree li.list-nested-item > .list-item,
  .list-tree li.list-nested-item > .list-item,
  .path-details.list-item {
    color: @text-color !important;
  }
}

autocomplete-suggestion-list .character-match {
  color: @text-color;
}
